# Projeto---Jogos-digitais

./: .gitignore  Main.java  README.md  build.gradle
RATVENTURE/Projeto---Jogos-digitais-main/Projeto---Jogos-digitais-main/: Main.java
RATVENTURE/Projeto---Jogos-digitais-main/Projeto---Jogos-digitais-main/RATVENTURE/: README.md  gradle.properties
RATVENTURE/assets/: assets.txt  esgoto.tmx
RATVENTURE/core/: build.gradle
RATVENTURE/core/src/main/java/br/mackenzie/: Main.java
RATVENTURE/core/src/main/java/br/mackenzie/entities/: Cheese.java  Player.java  RottenCheese.java  Trap.java
RATVENTURE/core/src/main/java/br/mackenzie/screens/: GameScreen.java  StartScreen.java
RATVENTURE/core/src/main/java/br/mackenzie/ui/: HUD.java
RATVENTURE/lwjgl3/: build.gradle
assets/: Nintendo Switch - Super Mario Maker 2 - Super Mario World - Backgrounds (SMW).tsx  Virtual Boy - Virtual Boy Wario Land - Miscellaneous - Blocks.tsx  assets.txt  esgoto.tmx  mapafase2.tmx  mapafase3.tmx
core/: build.gradle
core/src/main/java/br/mackenzie/: Main.java
core/src/main/java/br/mackenzie/entities/: Cheese.java  Collectible.java  Player.java  RottenCheese.java  Trap.java
core/src/main/java/br/mackenzie/input/: IPedalController.java
core/src/main/java/br/mackenzie/screens/: BaseGameScreen.java  FinalScreen.java  GameScreen.java  GameScreen1.java  GameScreen2.java  GameScreen3.java  StartScreen.java
core/src/main/java/br/mackenzie/ui/: HUD.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/br/mackenzie/lwjgl3/: PedalController.java
(+2 files in other folders)
